using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Butterfly
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            string el = "*\\";
            string el2 = "/*";
            for (int i = 1; i <= n - 2; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(el);
                }

                Console.Write($"{new string(' ', (4 * n - 4) - (i * 4))}");

                for (int k = 1; k <= i; k++)
                {
                    Console.Write(el2);
                }
                Console.WriteLine();
            }

            for (int i = 0; i < 2 * n - 2; i++)
            {
                Console.Write("\\/");
            }
            Console.WriteLine();

            for (int i = 0; i < n / 2; i++)
            {
                Console.WriteLine($"{new string('<', 2 * n - 5)}*|**|*{new string('>', 2 * n - 5)}");
            }

            for (int i = 0; i < 2 * n - 2; i++)
            {
                Console.Write("/\\");
            }
            Console.WriteLine();

            for (int i = n - 2; i >= 1; i--)
            {

                for (int k = 1; k <= i; k++)
                {
                    Console.Write(el2);
                }

                Console.Write($"{new string(' ', (4 * n - 4) - (i * 4))}");

                for (int j = 1; j <= i; j++)
                {
                    Console.Write(el);
                }
                Console.WriteLine();
            }
        }
    }
}
