using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Coins2
{
    class Program
    {
        static void Main(string[] args)
        {
            double n = double.Parse(Console.ReadLine());

            int minAmountCoins = int.MaxValue;
            n = Math.Round(n, 2);
            int maxValue = (int)(n / 2);


            for (int a = 0; a < 2; a++)
            {
                for (int b = 0; b < 5; b++)
                {
                    for (int c = 0; c < 2; c++)
                    {
                        for (int d = 0; d < 2; d++)
                        {
                            for (int e = 0; e < 5; e++)
                            {
                                for (int f = 0; f < 2; f++)
                                {
                                    for (int g = 0; g < 5; g++)
                                    {
                                        for (int h = 0; h <= maxValue; h++)
                                        {

                                            if ((a * 0.01 + b * 0.02 + c * 0.05 + d * 0.10 + e * 0.20 + f * 0.50 + g * 1.00 + h * 2.00) != n)
                                            {
                                                continue;
                                            }
                                            else if (a + b + c + d + e + f + g + h < minAmountCoins)
                                            {
                                                minAmountCoins = a + b + c + d + e + f + g + h;
                                            }

                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }
            Console.WriteLine(minAmountCoins);
        }
    }
}
